### ISSUE TITLE
Starting GUI on Mac crashes instantly on syntool segfault

### ISSUE THREAD

**Issue by Cpuroast** [synergy/synergy#4581]
Process:               syntool [70592]
Path:                  /Applications/Synergy.app/Contents/MacOS/syntool
Identifier:            syntool
Version:               0
Code Type:             X86 (Native)
Parent Process:        Synergy [70588]
Responsible:           Synergy [70588]
User ID:               501

Date/Time:             2015-04-27 15:20:46.587 -0400
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11

Time Awake Since Boot: 360000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000004

**Comment by lacombar** [comment]
Happened on my Yosemite machine as well, here is a slightly more complete backtrace:

```
0   libsystem_platform.dylib            0x95595625 OSSpinLockLock + 11
1   syntool                             0x00080df9 ArchMultithreadPosix::closeMutex(ArchMutexImpl*) + 41 (ArchMultithreadPosix.cpp:290)
2   syntool                             0x0008326d ArchNetworkBSD::~ArchNetworkBSD() + 77 (ArchNetworkBSD.cpp:95)
3   syntool                             0x0007b5f9 Arch::~Arch() + 265 (Arch.cpp:43)
4   syntool                             0x0007b817 Arch::~Arch() + 23 (Arch.cpp:43)
5   syntool                             0x00069318 MinimalApp::~MinimalApp() + 88 (App.cpp:263)
6   syntool                             0x000681b7 ToolApp::~ToolApp() + 23 (ToolApp.h:24)
7   syntool                             0x00068177 ToolApp::~ToolApp() + 23 (ToolApp.h:24)
8   syntool                             0x000680e8 main + 120 (syntool.cpp:31)
9   libdyld.dylib                       0x955936d9 start + 1
```

**Comment by lacombar** [comment]
The problem is that the internal MinimalApp object never initialize its internal `Arch` object's instance. The attached diff fixes the issues, though, I'm not sure of the fallout...

```
diff --git a/src/lib/synergy/App.cpp b/src/lib/synergy/App.cpp
index 1c89b83..7fd2695 100644
--- a/src/lib/synergy/App.cpp
+++ b/src/lib/synergy/App.cpp
@@ -255,6 +255,7 @@ App::runEventsLoop(void*)
 MinimalApp::MinimalApp() :
        App(NULL, NULL, new ArgsBase())
 {
+       m_arch.init();
        setEvents(m_events);
 }
```

**Comment by sheavner** [comment]
My Yosemite 10.10.3 console after installing 0.7.1.   I restarted a bunch of times and eventually the Accessibility window prompt appeared.   The first few times nothing happened.

4/27/15 8:14:53.535 PM com.apple.xpc.launchd[1]: (synergy.117040[87051]) Service exited with abnormal code: 1
4/27/15 8:14:53.938 PM universalAccessAuthWarn[87053]: AccessibilityAPI: pid 87051, is not allowed to access the accessibility API. Path: /Applications/Synergy.app/Contents/MacOS/Synergy
4/27/15 8:15:02.504 PM universalAccessAuthWarn[87053]: AccessibilityAPI: pid 87056, is not allowed to access the accessibility API. Path: /Applications/Synergy.app/Contents/MacOS/Synergy
4/27/15 8:15:02.507 PM com.apple.xpc.launchd[1]: (synergy.117040[87056]) Service exited with abnormal code: 1
4/27/15 8:15:02.513 PM universalAccessAuthWarn[87053]: AccessibilityAPI: pid 87056, is not allowed to access the accessibility API. Path: /Applications/Synergy.app/Contents/MacOS/Synergy
4/27/15 8:15:47.564 PM airportd[55]: WARNING: Synergy (87073) is not entitled for com.apple.wifi.scan, temporarily allowing request with background priority —— all entitlement requirements will be strictly enforced in a future release
4/27/15 8:17:27.820 PM synergyc[87132]: SACScreenSaverIsRunning:554: ERROR: NULL response
4/27/15 8:17:27.892 PM synergyc[87132]: starting cocoa loop

**Comment by XinyuHou** [comment]
A fix is added according to @lacombar 

Could anyone test this nightly?

http://synergy-project.org/nightly?filter=9c5c6f5

**Comment by srl295** [comment]
> http://synergy-project.org/nightly?filter=9c5c6f5

Fixes it.

**Comment by XinyuHou** [comment]
Fixed by be1769e

**Comment by robert4os** [comment]
same problem :(
