### ISSUE TITLE
QSynergy 1.7.2 crashing on start: std::runtime_error w/ code 0

### ISSUE THREAD

**Issue by kwhat** [synergy/synergy#4689]
Hi,

I noticed that qsynergy has started crashing on startup with a very vague error.  Hopefully this stack trace will help.

```
(gdb) start
Temporary breakpoint 1 at 0x413f1f: file src/main.cpp, line 53.
Starting program: /usr/bin/qsynergy 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffd8a8) at src/main.cpp:53
53      src/main.cpp: No such file or directory.
(gdb) continue 
Continuing.
terminate called after throwing an instance of 'std::runtime_error'
  what():  Code: 0
Error: Unknown
[New Thread 0x7ffff469e700 (LWP 4005)]

Program received signal SIGABRT, Aborted.
0x0000003d14833a57 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003d14833a57 in raise () from /lib64/libc.so.6
#1  0x0000003d14834dea in abort () from /lib64/libc.so.6
#2  0x0000003de8e6101d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6
#3  0x0000003de8e5ee96 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6
#4  0x0000003de8e5eee1 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6
#5  0x0000003de8e5f0f9 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6
#6  0x0000000000456dac in CoreInterface::run (this=0x7fffffffd0bd, args=..., input=...) at src/CoreInterface.cpp:79
#7  0x00000000004567cb in CoreInterface::getProfileDir (this=0x7fffffffd0bd) at src/CoreInterface.cpp:39
#8  0x00000000004579f5 in Fingerprint::directoryPath () at src/Fingerprint.cpp:129
#9  0x00000000004571be in Fingerprint::fileExists (this=0x7fffffffd1e0) at src/Fingerprint.cpp:58
#10 0x0000000000419ee2 in MainWindow::updateLocalFingerprint (this=0x7fffffffd490) at src/MainWindow.cpp:958
#11 0x00000000004148e7 in MainWindow::MainWindow (this=0x7fffffffd490, settings=..., appConfig=...) at src/MainWindow.cpp:138
#12 0x000000000041409f in main (argc=1, argv=0x7fffffffd8a8) at src/main.cpp:89
(gdb) 
```

**Comment by kwhat** [comment]
This is related to #4606

**Comment by johnny-bit** [comment]
Same here on gentoo. However 1.7.0 works normally. However 1.7.0 ebuild was recently removed from tree and I can no longer revert to 1.7.0...

**Comment by kwhat** [comment]
1.7.0 was removed because the configuration window was causing a crash.

**Comment by kwhat** [comment]
This appears to be a gentoo bug, See https://bugs.gentoo.org/show_bug.cgi?id=550166
